<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;

function sandbox_theme(&$existing, $type, $theme, $path) {
  $hooks = array();  
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'login/user-login-form'
  );  
  return $hooks;
}

function sandbox_preprocess_html(&$variables) {

	if ($node = \Drupal::request()->attributes->get('node')) {
		$variables['path_info']['args'] = $node->id();
	}	
	
	$current_path = \Drupal::service('path.current')->getPath();
	$result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	
	echo "Entering sandbox_preprocess_html<br/>";
	
	$block = Block::load('sandbox_angularapp');
	print_r($block);
	
	echo "--------------------------<br/>";
	
	$ids = \Drupal::entityQuery('block')->execute();
	
	print_r($ids);
	
	$ids = \Drupal::entityQuery('block')->condition('plugin', 'angularapp')->execute();
	
	echo "--------------------------<br/>";

	print_r($ids);
	
	echo "--------------------------<br/>";
	
	echo "Entering angularapp<br/>";
	
	print_r($block);
	
	echo "--------------------------<br/>";
	
	if(isset($block)){
		$region = $block->getVisibility();
	
		//$pages = $region['request_path']['pages'].split(" ");
		//print_r($pages);
	
		if(is_array($region['request_path']['pages'])){
			if(in_array($result, $region['request_path']['pages'])){}
			else{
				$variables['is_angular'] = "true";
			}
		}else{
			if(strpos($region['request_path']['pages'], $result) === false ){
				$variables['is_angular'] = "true";
			}else{	
			}
		}
	}
}

function sandbox_variable_info($options) {
	$variables['user_login'] = array(
		'title' => t('Custom page title', array(), $options),
		'description' => t('You can enter a value that will displayed at the title of the webpage e.g. "Page not found".'),
		'default' => t('Custom page title', array(), $options)
	  );
  return $variables;  
}