<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

function sparta_theme(&$existing, $type, $theme, $path) {
  $hooks = array();  
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'login/user-login-form'
  );  
  return $hooks;
}

function sparta_preprocess_html(&$variables) {
	if ($node = \Drupal::request()->attributes->get('node')) {
		$variables['path_info']['args'] = $node->id();
	}
}

function sparta_variable_info($options) {
	$variables['user_login'] = array(
		'title' => t('Custom page title', array(), $options),
		'description' => t('You can enter a value that will displayed at the title of the webpage e.g. "Page not found".'),
		'default' => t('Custom page title', array(), $options)
	  );
  return $variables;  
}