<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\block\Entity\Block;
use Drupal\user\Entity\Role;

function sandbox_theme(&$existing, $type, $theme, $path) {
  $hooks = array();  
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'login/user-login-form'
  );  
  return $hooks;
}

function sandbox_preprocess_html(&$variables) {

	if ($node = \Drupal::request()->attributes->get('node')) {
		$variables['path_info']['args'] = $node->id();
	}	
	
	$current_path = \Drupal::service('path.current')->getPath();
	$result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	
	//echo "Entering sandbox_preprocess_html<br/>";
	
	$block = Block::load('sandbox_angularapp');
	
	//print_r($block);	
	//$ids = \Drupal::entityQuery('block')->execute();
	
	if(isset($block)){
		$region = $block->getVisibility();
	
		//$pages = $region['request_path']['pages'].split(" ");
		//print_r($pages);
	
		if(is_array($region['request_path']['pages'])){
			if(in_array($result, $region['request_path']['pages'])){}
			else{
				$variables['is_angular'] = "true";
			}
		}else{
			if(strpos($region['request_path']['pages'], $result) === false ){
				$variables['is_angular'] = "true";
			}else{	
			}
		}
		
		if(isStaginguser()){
			$variables['is_staging'] = "true";
		}
	}
	
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function sandbox_form_system_theme_settings_alter(&$form, &$form_state) {
  
  //$settings = theme_get_setting('sandbox');
  
  //$settings = \Drupal::config('sandbox.settings');
  
  $role_objects = Role::loadMultiple();
  $system_roles = array_combine(array_keys($role_objects), array_map(function($a){ return $a->label();}, $role_objects));
  
  $form['theme'] = array(
    '#type' => 'container',
    '#tree' => TRUE,
  );
 
  $form['theme']['secondary_menu'] = array(
    '#type' => 'fieldset',
    '#title' => t('Stage Theme Settings'),
  );
  
  $form['theme']['secondary_menu']['enableStaging'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enable Staging'),
    '#default_value' => theme_get_setting('enableStaging'),
    '#description' => t('Enable staging theme for progressive development.'),
  );
  
$form['theme']['secondary_menu']['themeRoles'] = [
  '#type' => 'select',
  '#multiple' => TRUE,
  '#size' => 15,
  '#title' => t('Select Staging User Role'),
  '#options' => $system_roles,
  '#default_value' => theme_get_setting('themeRoles'),
];
  
	// Add your submission handler to the form.
	$form['#submit'][] = 'sandbox_form_system_theme_settings_alter_submit';

}

function sandbox_form_system_theme_settings_alter_submit($form, FormStateInterface $form_state) {  
  
  $config = \Drupal::configFactory()->getEditable('sandbox.theme.' . $theme);
  
  $themeRoles = $form_state->getValue("theme")['secondary_menu']['themeRoles'];
  $form_state->setValue('themeRoles', $themeRoles);
  
  $enableStaging = $form_state->getValue("theme")['secondary_menu']['enableStaging'];
  $form_state->setValue('enableStaging', $enableStaging);
  
  $values = $form_state->getValues();
  //print_r($values);
  //exit;
}

/**
 * Implements hook_form_BASE_FORM_ID_alter().
 * Demo functionality gives non-admins no permission to update their username/password
 * by unsetting it when they view their profile edit screen.
 */
function isStaginguser() {

	$enableStaging = theme_get_setting('enableStaging');
	$themeRoles = theme_get_setting('themeRoles');
	$themeRoles = array_keys($themeRoles);
	$user = \Drupal::currentUser()->getRoles();
	
	//print_r($themeRoles);
	
	return ($enableStaging == 1 ) && ( array_intersect($themeRoles, $user) );
}

function sandbox_variable_info($options) {
	$variables['user_login'] = array(
		'title' => t('Custom page title', array(), $options),
		'description' => t('You can enter a value that will displayed at the title of the webpage e.g. "Page not found".'),
		'default' => t('Custom page title', array(), $options)
	  );
  return $variables;  
}